# Notice the v1beta3 version
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
# some metadata about the template itself
metadata:
  name: python-app-template
  title: Python flask template
  description: Proivisiona uma simples aplicação flask
spec:
  owner: development
  type: service
  # these are the steps which are rendered in the frontend with the form input
  parameters:
    - title: Fill in some steps
      required:
        - component_id
        - enviroment
      properties:
        component_id:
          title: Component Name
          type: string
          description: Unique name of the component
          pattern: '^([a-zA-Z][a-zA-Z0-9]*)(-[a-zA-Z0-9]+)*$'
        enviroment:
          title: Enviroment
          type: string
          description: The enviroment of this component
          enum:
            - dev
            - prod
  steps:
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: ./template
        values:
          app_name: ${{parameters.component_id}}
          app_env: ${{parameters.enviroment}}

    - id: publish
      name: Publish
      action: publish:github
      input:
        description: This is ${{ parameters.component_id }}
        repoUrl: github.com?owner=MgtecnoInfoCloud&repo=${{parameters.component_id}}
        protectDefaultBranch: false
        repoVisibility: public

    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps['publish'].output.repoContentsUrl }}
        catalogInfoPath: "/catalog-info.yaml"

  output:
    links:
      - title: Repository
        url: ${{ steps['publish'].output.remoteUrl }}
---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: provisionar-sql-user
  title: Novo Usuário SQL Server
spec:
  type: credential
  owner: infra-team
  
  parameters:
    - title: Dados Básicos
      properties:
        username:
          type: string
          title: Nome do Usuário
          description: Nome do login a ser criado no SQL Server.
          
    - title: Seleção de Ambiente
      properties:
        produto:
          type: string
          title: Em qual produto você deseja acesso?
          enum:
            - produto_a
            - produto_b
          enumNames:
            - "Produto Alpha"
            - "Produto Bravo"
        
        database_alpha:
          type: string
          title: Database do Produto Alpha
          enum: [db_alpha_prod, db_alpha_homolog]
          ui:options:
            dependencies:
              produto: ['produto_a']

        database_bravo:
          type: string
          title: Database do Produto Bravo
          enum: [db_bravo_sales, db_bravo_stock]
          ui:options:
            dependencies:
              produto: ['produto_b']

  # ESTA É A SEÇÃO QUE ESTAVA FALTANDO:
  steps:
    - id: disparar-automacao
      name: Solicitando criação via n8n
      action: http:backstage:request
      input:
        method: 'POST'
        url: 'https://seu-n8n-url.com/webhooks/id-do-workflow' # Substitua pela URL do seu n8n
        headers:
          Content-Type: 'application/json'
        body:
          username: ${{ parameters.username }}
          produto: ${{ parameters.produto }}
          # Escolhe o banco que não estiver vazio
          database: ${{ parameters.database_alpha or parameters.database_bravo }}

    - id: log-sucesso
      name: Finalizando
      action: debug:log
      input:
        extra: "A solicitação para o banco ${{ parameters.database_alpha or parameters.database_bravo }} foi enviada."