# Notice the v1beta3 version
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
# some metadata about the template itself
metadata:
  name: python-app-template
  title: Python flask template
  description: Proivisiona uma simples aplicação flask
spec:
  owner: development
  type: service
  # these are the steps which are rendered in the frontend with the form input
  parameters:
    - title: Fill in some steps
      required:
        - component_id
        - enviroment
      properties:
        component_id:
          title: Component Name
          type: string
          description: Unique name of the component
          pattern: '^([a-zA-Z][a-zA-Z0-9]*)(-[a-zA-Z0-9]+)*$'
        enviroment:
          title: Enviroment
          type: string
          description: The enviroment of this component
          enum:
            - dev
            - prod
  steps:
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: ./template
        values:
          app_name: ${{parameters.component_id}}
          app_env: ${{parameters.enviroment}}

    - id: publish
      name: Publish
      action: publish:github
      input:
        description: This is ${{ parameters.component_id }}
        repoUrl: github.com?owner=MgtecnoInfoCloud&repo=${{parameters.component_id}}
        protectDefaultBranch: false
        repoVisibility: public

    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps['publish'].output.repoContentsUrl }}
        catalogInfoPath: "/catalog-info.yaml"

  output:
    links:
      - title: Repository
        url: ${{ steps['publish'].output.remoteUrl }}
---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: provisionar-sql-user
  title: Novo Usuário SQL Server
spec:
  type: credential
  parameters:
    - title: Seleção de Ambiente
      properties:
        produto:
          type: string
          title: Em qual produto você deseja acesso?
          enum:
            - produto_a
            - produto_b
          enumNames:
            - "Produto Alpha"
            - "Produto Bravo"
        
        # Campo para o Produto A
        database_alpha:
          type: string
          title: Database do Produto Alpha (SQL Server)
          enum:
            - db_alpha_prod
            - db_alpha_homolog
          ui:options:
            dependencies:
              produto: ['produto_a'] # Só aparece se produto for produto_a

        # Campo para o Produto B
        database_bravo:
          type: string
          title: Database do Produto Bravo (SQL Server)
          enum:
            - db_bravo_sales
            - db_bravo_stock
          ui:options:
            dependencies:
              produto: ['produto_b'] # Só aparece se produto for produto_b