# Notice the v1beta3 version
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
# some metadata about the template itself
metadata:
  name: python-app-template
  title: Python flask template
  description: Proivisiona uma simples aplicação flask
spec:
  owner: development
  type: service
  # these are the steps which are rendered in the frontend with the form input
  parameters:
    - title: Fill in some steps
      required:
        - component_id
        - enviroment
      properties:
        component_id:
          title: Component Name
          type: string
          description: Unique name of the component
          pattern: '^([a-zA-Z][a-zA-Z0-9]*)(-[a-zA-Z0-9]+)*$'
        enviroment:
          title: Enviroment
          type: string
          description: The enviroment of this component
          enum:
            - dev
            - prod
  steps:
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: ./template
        values:
          app_name: ${{parameters.component_id}}
          app_env: ${{parameters.enviroment}}

    - id: publish
      name: Publish
      action: publish:github
      input:
        description: This is ${{ parameters.component_id }}
        repoUrl: github.com?owner=MgtecnoInfoCloud&repo=${{parameters.component_id}}
        protectDefaultBranch: false
        repoVisibility: public

    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps['publish'].output.repoContentsUrl }}
        catalogInfoPath: "/catalog-info.yaml"

  output:
    links:
      - title: Repository
        url: ${{ steps['publish'].output.remoteUrl }}
---
piVersion: backstage.io/v1beta3
kind: Template
metadata:
  name: provisionar-sql-user
  title: Novo Usuário SQL Server
  description: Cria um usuário com permissões de leitura no SQL Server via n8n.
spec:
  parameters:
    - title: Dados do Usuário
      properties:
        username:
          type: string
          title: Nome do Usuário
        db_env:
          type: string
          title: Ambiente
          enum: [Produção, Homologação]
  
  steps:
    - id: call-n8n
      name: Disparando Automação no n8n
      action: http:backstage:request
      input:
        method: 'POST'
        url: 'https://seu-n8n.com/webhooks/id-do-workflow'
        headers:
          Content-Type: 'application/json'
        body:
          username: ${{ parameters.username }}
          environment: ${{ parameters.db_env }}
          requestedBy: ${{ user.entity.metadata.name }}

    - id: log-message
      name: Finalizado
      action: debug:log
      input:
        extra: "O n8n recebeu a solicitação para o usuário ${{ parameters.username }}"